<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 
  <title>Denisa's Portfolio</title>
</head>
<body>
  <nav role='navigation'>
    <div id="logo-container">
      <a class="makeup" class="scroll"  href="#denisa">DENISA TANASE</a>
    </div>
    <div id="menu-toggle">
      
      <input type="checkbox" />
  
      <span></span>
      <span></span>
      <span></span>
      
      <ul id="menu">
        <li><a class="makeup"  class="scroll menu-link" href="#skills">SKILLS</a></li>
        <li><a class="makeup"  class="scroll menu-link" href="#projects">PROJECTS</a></li>
        <li><a  class="makeup"  class="scroll menu-link" href="#contact">CONTACT</a></li>
      </ul> 
    </div>
  </nav>

  <main>
    <article id="denisa"> 
     <img class="pic" src="https://i.imgur.com/DgpkvWf.jpg" alt="profile-picture">
     <p class="bio">Hi, my name is Denisa and I enrolled in the Software Engineering Immersive course at General Assembly as I enjoy coding and debugging. 
      My motivation to find my first role as a Web Developer stems from improving my understanding and skills in the domain that I like, also being part of a team and contributing with my abilities and knowledge - becoming a better version of myself and learning from others.</p>
      <section id="skills">
        <a href="https://icons8.com/icon/74402/mongodb"></a>
        <h1 class="skill">SKILLS</h1>
        <hr/>
        <div class="icons">

        <p class="name-icons">Front-end</p>
        <div class="hover-icons">
        <i class="devicon-html5-plain-wordmark"></i>
        <i class="devicon-css3-plain-wordmark"></i>
        <i class="devicon-sass-original"></i>
        <i class="devicon-javascript-plain"></i>
        <i class="devicon-react-original-wordmark"></i>
        <i class="devicon-babel-plain"></i>
        <i class="devicon-webpack-plain-wordmark"></i>
        </div>

        <p class="name-icons">Back-end</p>
        <div class="hover-icons">
        <i class="devicon-python-plain-wordmark"></i>
        <i class="devicon-django-line"></i>
        <i class="devicon-nodejs-plain-wordmark"></i>
        <i class="devicon-express-original-wordmark colored"></i>
        </div>

        <p class="name-icons">Management & Deployment</p>
        <div class="hover-icons">
        <i class="devicon-heroku-original-wordmark"></i>
        <i class="devicon-git-plain-wordmark"></i>
        <i class="devicon-github-plain-wordmark"></i>
        <i class="fab fa-npm"></i>
        <i class="fab fa-yarn"></i>
        </div>

        <p class="name-icons">Databases</p>
        <div class="hover-icons">
        <i class="devicon-postgresql-plain-wordmark"></i>
        <i class="devicon-mongodb-plain-wordmark"></i>
        </div>

        <p class="name-icons">Testing</p>
        <div class="hover-icons">
        <i class="devicon-mocha-plain"></i>
        </div>
        </div>
      </section>
      <section id="projects">
        <h1 class="skill">Projects</h1>
        <hr/>

        <p class="name-project1">Naruto Invaders</p>
        <div class="btn1">
        <a class="project1" href="https://github.com/Deni402/Naruto-Game" target="_blank">Naruto-Invaders</a>
        </div>
      
        <p class="name-project2">React API Movies</p>
        <div class="btn2">
          <a  class="project2" href="https://github.com/Deni402/React-Api-Movies-Project" target="_blank">React API Movies</a>
        </div>
        
        <p class="name-project3">Bambook</p>
        <div class="btn3">
          <a  class="project3" href="https://github.com/Deni402/project-3" target="_blank">Bambook</a>
        </div>
        
        <p class="name-project4">Find Your Rave</p>
        <div  class="btn4">
          <a  class="project4" href="https://github.com/Deni402/Project-4-dnb" target="_blank">Find Your Rave</a>
        </div>
        
        <p class="name-project5">Bookdoctor</p>
        <div class="btn5">
          <a class="project5"  href="https://github.com/Deni402/bookdoctor" target="_blank">Bookdoctor</a>
        </div>
        
       
      </section>
    </article>

  <footer>

  </footer>
  </main>


</body>
</html> -->

<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <title>Denisa Tanase</title>
  
  <style>

    body {
      text-align: center;
      background: url("https://i.imgur.com/rplTRal.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: oblique;
      /* border-style: solid;
      border-width: 9px;
      border-color: rgba(122,112,22,0.3); */
      }
      
    p {
      text-shadow: 4px 4px 3px black;
      font-size: 22px;
  
      }
     
      hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid rgb(192, 192, 192);
  margin: 1em 0;
  padding: 0;
  margin-left: 100px;
  margin-right: 100px;
}
    input {
      border: 0;
      padding: 8px;
      font-size: 18px;
      border-radius: 10px;
      
    }
    /* input[type="submit"] {
      background: black;
      color: white;
      border-radius: 10px;
      box-shadow: 2px 2px 20px black;
    } */
    img {
  border-radius: 1000px;
  margin: 50px auto 10px auto;
  width: 25%; 
  box-shadow: 2px 2px 40px ;
  
}

.skill {
  display: block;
  text-align: center;
  margin-top: 160px;
  font-family: 'Satisfy', cursive;
  font-size: 50px;
  color: black;
  
}
.name-project1 {
  font-size: 30px;
  margin-top: 100px;
  margin-right: 850px;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
}
.name-project1:hover{
  color: rgb(218, 95, 13);
  transition: 0.6s;
}
.name-project2 {
  font-size: 30px;
  margin-top: -250px;
  margin-right: 45px;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
}
.name-project2:hover{
  color: rgb(221, 38, 38);
  transition: 0.6s;
}
.name-project3 {
  font-size: 30px;
  margin-top: -250px;
  margin-right: -800px;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
}
.name-project3:hover{
  color: rgb(196, 105, 180);
  transition: 0.6s;
}

.name-project4 {
  font-size: 30px;
  margin-top: 100px;
  margin-right: 850px;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
}
.name-project4:hover{
  color: rgb(85, 69, 155);
  transition: 0.6s;
}

.name-project5 {
  font-size: 30px;
  margin-top: -250px;
  margin-right: 45px;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
}
.name-project5:hover{
  color: rgb(199, 158, 104);
  transition: 0.6s;
}

.btn1 {
  font-size: 25px;
  padding: 80px;
  margin-top: -5px;
  margin-left: -860px;
  font-family: 'Satisfy', cursive;
  text-align: center;
}
.project1 {
  text-decoration: none;
  padding: 50px;
  /* background-image: url("https://i.imgur.com/QyGZcw7.png"); */
 }

.project1:hover {
  background-image: linear-gradient(to left, rgb(248, 151, 248), rgb(179, 113, 226), rgb(184, 51, 218), rgb(201, 108, 32), rgb(206, 135, 30), rgb(255, 137, 82), rgb(122, 37, 37));   -webkit-background-clip: text;
  color: transparent;
  transition: 0.6s;
  box-shadow: 10px 10px 10px rgb(235, 228, 228) ;
}

.btn2 {
  font-size: 25px;
  padding: 80px;
  margin-top: 10px;
  margin-left: -50px;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
}

.project2 {
  text-decoration: none;
  padding: 50px; 
  /* background-image: url("https://i.imgur.com/QyGZcw7.png"); */
 }
.project2:hover {
  background-image: linear-gradient(to left, rgb(248, 151, 248), rgb(179, 113, 226), rgb(184, 51, 218), rgb(201, 108, 32), rgb(206, 135, 30), rgb(255, 137, 82), rgb(122, 37, 37));   -webkit-background-clip: text;
  color: transparent;
  transition: 0.6s;
  box-shadow: 10px 10px 10px rgb(235, 228, 228) ;
}

.btn3 {
  font-size: 25px;
  padding: 80px;
  margin-top: 10px;
  margin-left: 800px;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
}
.project3 {
  text-decoration: none;
  padding: 50px;
  /* background-image: url("https://i.imgur.com/QyGZcw7.png"); */
 }
.project3:hover {
  background-image: linear-gradient(to left, rgb(248, 151, 248), rgb(179, 113, 226), rgb(184, 51, 218), rgb(201, 108, 32), rgb(206, 135, 30), rgb(255, 137, 82), rgb(122, 37, 37));   -webkit-background-clip: text;
  color: transparent;
  transition: 0.6s;
  box-shadow: 10px 10px 10px rgb(235, 228, 228) ;
}

.btn4 {
  font-size: 25px;
  padding: 80px;
  margin-top: -5px;
  margin-left: -860px;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
}
.project4 {
  text-decoration: none;
  padding: 50px; 
  /* background-image: url("https://i.imgur.com/QyGZcw7.png"); */
 }
.project4:hover {
  background-image: linear-gradient(to left, rgb(248, 151, 248), rgb(179, 113, 226), rgb(184, 51, 218), rgb(201, 108, 32), rgb(206, 135, 30), rgb(255, 137, 82), rgb(122, 37, 37));   -webkit-background-clip: text;
  color: transparent;
  transition: 0.6s;
  box-shadow: 10px 10px 10px rgb(235, 228, 228) ;
}

.btn5 {
  font-size: 25px;
  padding: 80px;
  margin-top: 10px;
  margin-left: -50px;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
}

.project5 {
  text-decoration: none;
  padding: 50px; 
  /* background-image: url("https://i.imgur.com/QyGZcw7.png"); */
 }
.project5:hover {
  background-image: linear-gradient(to left, rgb(248, 151, 248), rgb(179, 113, 226), rgb(184, 51, 218), rgb(201, 108, 32), rgb(206, 135, 30), rgb(255, 137, 82), rgb(122, 37, 37));   -webkit-background-clip: text;
  color: transparent;
  transition: 0.6s;
  box-shadow: 10px 10px 10px rgb(235, 228, 228) ;
}
.skill:hover {
  color: rgb(240, 203, 102);
  transition: 0.6s;
}
.icons {
  display: block;
  text-align: center;
  margin-top: 5px;
  padding: 50px;
  font-size: 60px; 
}

.hover-icons:hover {
  animation: shake 0.6s infinite;
  }
  @keyframes shake {
  0% {
  transform: translate(0px, 0px) rotate(0deg);
  }
  25% {
  transform: translate(1px, 1px) rotate(1deg);
  }
  50% {
  transform: translate(-1px, -1px) rotate(-1deg);
  }
  75% {
  transform: translate(2px, -1px) rotate(2deg);
  }
  100% {
  transform: translate(-1px, 1px) rotate(-1deg);
  }
}
.name-icons{
  font-size: 30px;
  margin: 30px;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
}
.name-icons:hover{
  color: rgb(12, 170, 130);
  transition: 0.6s;
}

.bio {
  /* display: block; */
  /* margin-left: 390px; */
  /* margin-right: 290px;
  margin-top: -230px; */
  /* width: 50%; */
  font-family:  'Satisfy', cursive;
  /* color: rgb(78, 77, 77); */
  /* font-size: 30px; */
}
  </style>
  </head>
<body>
  <main>
    <article id="denisa"> 
  <img src="https://i.imgur.com/bIBXopL.jpg">
  <p class="bio">Hi, my name is Denisa and I enrolled in the Software Engineering Immersive course at General Assembly as I enjoy coding and debugging. 
    My motivation to find my first role as a Web Developer stems from improving my understanding and skills in the domain that I like, also being part of a team and contributing with my abilities and knowledge - becoming a better version of myself and learning from others.</p>
 
    <section id="skills">
      <a href="https://icons8.com/icon/74402/mongodb"></a>
      <h1 class="skill">SKILLS</h1>
      <hr/>
      <div class="icons">

      <!-- <p class="name-icons">Front-end</p> -->
      <div class="hover-icons">
      <i class="devicon-html5-plain-wordmark"></i>
      <i class="devicon-css3-plain-wordmark"></i>
      <i class="devicon-sass-original"></i>
      <i class="devicon-javascript-plain"></i>
      <i class="devicon-react-original-wordmark"></i>
      <i class="devicon-babel-plain"></i>
      <i class="devicon-webpack-plain-wordmark"></i>
      </div>

      <!-- <p class="name-icons">Back-end</p> -->
      <div class="hover-icons">
      <i class="devicon-python-plain-wordmark"></i>
      <i class="devicon-django-line"></i>
      <i class="devicon-nodejs-plain-wordmark"></i>
      <i class="devicon-express-original-wordmark colored"></i>
      </div>

      <!-- <p class="name-icons">Management & Deployment</p> -->
      <div class="hover-icons">
      <i class="devicon-heroku-original-wordmark"></i>
      <i class="devicon-git-plain-wordmark"></i>
      <i class="devicon-github-plain-wordmark"></i>
      <i class="fab fa-npm"></i>
      <i class="fab fa-yarn"></i>
      </div>

      <!-- <p class="name-icons">Databases</p> -->
      <div class="hover-icons">
      <i class="devicon-postgresql-plain-wordmark"></i>
      <i class="devicon-mongodb-plain-wordmark"></i>
      </div>
<!-- 
      <p class="name-icons">Testing</p> -->
      <div class="hover-icons">
      <i class="devicon-mocha-plain"></i>
      </div>
      </div>
    </section>
    <section id="projects">

      <section id="projects">
        <h1 class="skill">Projects</h1>
        <hr/>

        <p class="name-project1">Naruto Invaders</p>
        <div class="btn1">
        <a class="project1" href="https://github.com/Deni402/Naruto-Game" target="_blank">Naruto-Invaders</a>
        </div>
      
        <p class="name-project2">React API Movies</p>
        <div class="btn2">
          <a  class="project2" href="https://github.com/Deni402/React-Api-Movies-Project" target="_blank">React API Movies</a>
        </div>
        
        <p class="name-project3">Bambook</p>
        <div class="btn3">
          <a  class="project3" href="https://github.com/Deni402/project-3" target="_blank">Bambook</a>
        </div>
        
        <p class="name-project4">Find Your Rave</p>
        <div  class="btn4">
          <a  class="project4" href="https://github.com/Deni402/Project-4-dnb" target="_blank">Find Your Rave</a>
        </div>
        
        <p class="name-project5">Bookdoctor</p>
        <div class="btn5">
          <a class="project5"  href="https://github.com/Deni402/bookdoctor" target="_blank">Bookdoctor</a>
        </div>
        
       
      </section>
    
    </article>

    <footer>
  <p>Contact me</p>
    </footer>
    </main>
  
</body>